# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
2-1 = Given Examples

[2-1/bc]
add_to_line = 0
add_to_input = -1
