# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given examples
1-2 = No solutions
1-3 = Up to 100
1-4 = Primes up to 1000
