# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Numbers with leading zeros
1-2 = Numbers without leading zeros
