# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Numbers with leading zeros
1-2 = Numbers without leading zeros
2-1 = Base 10 to base 35
2-2 = Base 35 to base 10
2-3 = Base 35 to base 10
2-4 = Base 10 to base 35

[2-1,2-4]
args = -t

[2-2,2-3]
args = -f
