# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given examples


[challenges/1]
precision = 6

[challenges/1/sql]
skip = "sqlite does not support POW"
