#
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
#
[names]
1-1 = The challenge
1-2 = No e
2-1 = The Challenge
2-2 = Regular upper bound

[2-1,2-2/bc]
add_to_input = 0
