# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = More tests
2-1 = Given Examples
2-2 = Large Numbers

[challenges/2/perl]
run_types = sqrt, count, search, preprocess
