#
# Config file for 'ctest'. See
# https://github.com/Abigail/Misc/blob/master/ctest
#
[names]
1-1 = Given examples
1-2 = Test decimal dot
1-3 = Very short inputs
1-4 = Unicode numbers
1-5 = Script run check
2-1 = Given example
2-2 = Test empty stack

[1-5/node,python]
skip = No script runs assertions available

[1-4,1-5/c,awk]
skip = No Unicode support
