# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Fixed output

[1-1]
no_input = 1

[1-1/sed]
no_input = 0
