# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = The One Given Example
2-1 = Given Examples

[1-1/bc]
add_to_line = 0

[2-1]
sort_words = alpha
