# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
2-1 = Given Examples
2-2 = OEIS list up to 6765

[languages/bc]
add_to_input = 0

[2-2/bc,r,scheme]
skip = No cache for this language
