# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Fixed Output
2-1 = Given Examples
2-2 = Extra tests

[1-1]
no_input = 1
