# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = More tests
1-3 = Not an integer
2-1 = Given Examples
2-2 = Additional tests

[1-1,1-2/bc]
add_to_input = 0

[1-3/bc]
skip = "bc can only read numbers"
