# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = Numbers 1 to 255
2-1 = Given Examples
2-2 = All hh:mm possible

[challenges/1/bc]
add_to_input = 0
