# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Fixed output
2-1 = Given Examples

[challenges/1]
no_input = 1
trim     = 0
