# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = Full Gregorian Cycle
2-1 = Given Examples


[1-1,1-2,2-1/bc]
add_to_input = 0
