# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Fixed output
1-2 = Fixed output/plain
1-3 = Fixed output/fetch
1-4 = Fixed output/compute


[1-1]
no_input = 1

[1-1/sed]
no_input = 0

[1-1/awk,bash,c,lua,node,perl,python,ruby]
skip = "Not for this language"

[1-2,1-3,1-4]
skip = "Not for this language"

[1-2/awk,bash,c,lua,node,perl,python,ruby]
skip = 0
args = plain

[1-3/perl]
skip = 0
args = fetch

[1-4/awk,bash,c,lua,node,perl,python,ruby]
skip = 0
args = compute
