# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
2-1 = Fixed output

[1-1/perl]
skip = Does not write to stdout

[1-1/bc]
add_to_input = 0
exe_args = -l %RUN_FILE

[2-1]
no_input = 1

