# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = OEIS Example
1-2 = Large input


[1-1,1-2]
sort = numeric
