# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = OEIS Example
1-2 = Large input
2-1 = Minimal triangle
2-2 = 15 row triangle


[1-1,1-2]
sort = numeric
