# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples from week 123
1-2 = Larger Numbers
2-1 = Minimal triangle
2-2 = 15 row triangle
