# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1  =  Given Examples
2-1  =  Given Examples
2-2  =  Cyclic numbers
2-3  =  Fractions of seven
2-4  =  Unit fractions
2-5  =  Dyadic fractions
2-6  =  Prime fractions
