# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Memory address
2-1 = Fixed output
2-2 = Fixed output/plain
2-3 = Fixed output/fetch
2-4 = Fixed output/compute

[1-1]
no_input = 1

[2-1]
no_input = 1

[2-1/sed]
no_input = 0

[2-1/awk,bash,c,lua,node,perl,python]
skip = "Not for this language"

[2-2,2-3,2-4]
skip = "Only for Perl"

[2-2/awk,bash,c,lua,node,perl,python]
skip = 0
args = plain

[2-3/perl]
skip = 0
args = fetch

[2-4/awk,bash,c,lua,node,perl,python]
skip = 0
args = compute
