# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given example
1-2 = Use large numbers
1-3 = Use negative numbers
1-4 = Given example (binary search)
1-5 = Use large numbers (binary search)
1-6 = Use negative numbers (binary search)
2-1 = Enable.lst
2-2 = /usr/share/dict/words
2-3 = infochimps.com

[1-4,1-5,1-6]
skip = Only one implementation

[1-4,1-5,1-6/perl]
skip = 0

[2-1]
input_file = /Users/abigail/Words/enable.lst

[2-2]
input_file = /usr/share/dict/words

[2-3]
input_file = /Users/abigail/Words/infochimps.txt
