# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
2-1 = Enable.lst
2-2 = /usr/share/dict/words
2-3 = infochimps.com

[2-1]
input_file = /Users/abigail/Words/enable.lst

[2-2]
input_file = /usr/share/dict/words

[2-3]
input_file = /Users/abigail/Words/infochimps.txt
