# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Example
2-1 = Fixed Output

[2-1/perl]
skip = Really slow implementation
