# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given examples
1-2 = More tests
2-1 = Given examples
2-2 = First 1024 positive integers
