# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Example
2-1 = Example 1
2-2 = Example 2

[challenges/1/perl]
exe_args = -pl %RUN_FILE

[challenges/1/bc]
add_to_input = 0

[challenges/1/basic]
add_to_input = 0
