# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = First 255 positive integers
2-1 = Given Examples

[challenges/1/bc]
add_to_input = 0
