# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Example
1-2 = More Examples
2-1 = Given Examples
2-2 = All known values
2-3 = Too hard

[challenges/2/basic]
add_to_input = -1

[challenges/2/bc]
add_to_input = 0


