# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given examples
1-2 = Edge cases
2-1 = Fixed output

[1-1,1-2/bc]
add_to_line  = 0
add_to_input = 0

[2-1]
no_input = 1
