# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Examples
1-2 = $D = 2
1-3 = $D = 3
1-4 = $D = 4
1-5 = $D = 5
1-6 = $D = 6
1-7 = $D = 7
1-8 = $D = 8
1-9 = $D = 9
1-10 = $D = 0
1-11 = $D = 1
2-1 = Given Example
