# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Example
2-1 = $N = 2
2-2 = $N = 1
2-3 = $N = 7

[challenges/2]
sort = a
