# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given Example
2-1 = Fixed output

[1-1/bc]
add_to_input = 0
env          = BC_LINE_LENGTH=1000

[2-1/fortran]
join_output  = 1

[2-1/bc]
env          = BC_LINE_LENGTH=1000


