# 
# Configuration file for running tests, using ctest.
# See https://github.com/Abigail/Misc/blob/master/ctest
# 

[names]
1-1 = Given examples
1-2 = All hours 24 -> 12
1-3 = All hours 12 -> 24
2-1 = Given example 1
2-2 = Given example 2
